server {
    listen       5600;
    server_name  word.gezhiwei.com;

    access_log  /var/log/nginx/word.gezhiwei.com.access.log  main;

    location / {
	proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_pass http://127.0.0.1:5601;
	proxy_set_header Host $http_host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_connect_timeout      15;
        proxy_send_timeout         30;
        proxy_read_timeout         30;
        proxy_next_upstream off;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_ignore_client_abort  on;

    }

}
